<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge>
        <metaname="viewport content="width=device-width,initial-scale=1.0">
        <title>My Product Page</title>
    
    </head>
    <body>
<style>
    body{
background-image: url(https://thumbs.dreamstime.com/b/white-marble-texture-background-luxury-white-marble-texture-background-decorative-design-pattern-artwork-100612572.jpg) ;
border:double;
border-color: black;
border-width: 10px;
    }
.card {
  border: double;
  background-color: rgb(255, 255, 255);
  border-color: rgb(0, 0, 0);
  box-shadow: 0 8px 12px 0 rgba(255, 255, 255, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: left;
  font-family: Arial;
  color: rgb(0, 0, 0);
  opacity: 0.9;
}

.price {
  color: rgb(0, 0, 0);
  font-size: 22px;
}

.card button {
  border: double;
  border-color:rgb(255, 254, 254);
  outline: 0;
  padding: 12px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<h1 style="text-align:center">Product Page Designed by-<i>Rajat Tripathi</i></h1>

<div class="card">
 <img src="https://m.media-amazon.com/images/I/61z4GY0pYrL._AC_UL1500_.jpg" alt="Ray Ban Marshal Square Sunglasses" style="width:100%">
 <img src="https://m.media-amazon.com/images/I/61WHrUdQDAL._AC_UL1500_.jpg" style="width:100%">
 <img src="https://m.media-amazon.com/images/I/61QKy9jJlbL._AC_UL1500_.jpg" style="width:100%">


  <div>
    <h3 style="text-align:center"> Ban Marshal Square Sunglasses</h3>
  
    <h2 style="text-align:center"><u>About The Product</u></h2>
</div>
    
        <ol>Imported</ol>
        <ol>Metal frame</ol>
        <ol>Crystal lens</ol>
        <ol>Non-Polarized</ol>
        <ol>UV Protection Coating coating</ol>
        <ol>Lens width: 54 millimeters</ol>
        <ol>Lens height: 47.4 millimeter</ol>
        <ol>Bridge: 21 millimeters</ol>
        <ol>Arm: 145 millimeters</ol>
        <ol>Model: RB3648 / Color: 91023M HAVANA/BLUE GRADIENT GREY</ol>
        <ol>EyeSize 54mm/ Bridge 21mm/ Temple 145mm</ol>
        <ol>Imported/ Authorized Retailer/ Buy With Confidence</ol>
        <p class="price" style="text-align:center"><u>RS-13985/-</u></p>
    
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>

</html>